;Faça um programa que atribua aos registradores AL, BL, CL e DL, os valores FA; FB; FC e FD
;respectivamente.
	mov	AL,FA
	mov	BL,FB
	mov	CL,FC
	mov	DL,FD
	end