;Faça um programa que apresente no display de sete segmentos (porta 02) o valor 88.
	mov	AL,FF
	out	02
	dec	AL
	out	02
	end
	
;Faça um programa que apresente no display de sete segmentos (porta 02) o valor 97.
;	mov	AL,DE
;	out	02
;	mov	AL,8B
;	out	02
;	end