;Implemente agora um programa que resolva a seguinte operação:
;((7732 ^ 88CD) | (FDCA & 7235)) ^ (1111)
;Obs: AND (E) = &; OR (OU) = |; XOR (OU-EXCLUSIVO) = ^; NOT (NÃO, NEGAÇÃO) = ~

	mov	AL,77
	xor	AL,88
	mov	BL,FD
	and	BL,72
	or	AL,BL
	xor	AL,11

	MOV	C1,32
	XOR	CL,CD
	AND	
	OR	
	XOR	
	END	
	
	