	in	00
	mov	al,90
	out	01

	mov	al,D8
	out	01

	mov	al,FC
	out	01
	end