	mov	al,f0
	out	02

	mov	al,00
	out	02

	mov	al,F5
	out	02

	mov	al,01
	out	02
	END